spring.port=8080
spring.datasource.url=jdbc:mysql://localhost/kfhbank
spring.datasource.username=root
spring.datasource.password=sanjay

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#JWT details
kfh.jwt.secret=kfhsanjay2023


rest.swagger.enabled=true 